<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroller"
        android:layout_above="@+id/quit"
        tools:context="com.bromi.Activities.MainMenuActivity">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.bromi.Activities.MainMenuActivity">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GER"
                android:id="@+id/buttonGerman"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="@drawable/language_select_button_bg"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/buttonEnglish"
                android:layout_alignStart="@+id/buttonEnglish"
                android:onClick="buttonGerman"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ENG"
                android:id="@+id/buttonEnglish"
                android:layout_below="@+id/buttonGerman"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/language_select_button_bg"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="-24dp"
                android:drawableTint="@color/colorAccentLanguageLock"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TRK"
                android:id="@+id/buttonTurkish"
                android:layout_below="@+id/buttonEnglish"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/language_select_button_bg"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="-24dp"
                android:drawableTint="@color/colorAccentLanguageLock"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CHNt"
                android:id="@+id/buttonChineseT"
                android:layout_below="@+id/buttonTurkish"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/language_select_button_bg"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="-24dp"
                android:drawableTint="@color/colorAccentLanguageLock"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CHNs"
                android:id="@+id/buttonChineseS"
                android:layout_below="@+id/buttonChineseT"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/language_select_button_bg"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="-24dp"
                android:drawableTint="@color/colorAccentLanguageLock"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RUS"
                android:id="@+id/buttonRussian"
                android:layout_below="@+id/buttonChineseS"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/language_select_button_bg"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="-24dp"
                android:drawableTint="@color/colorAccentLanguageLock"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FR"
                android:id="@+id/buttonFrench"
                android:layout_below="@+id/buttonRussian"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/language_select_button_bg"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="-24dp"
                android:drawableTint="@color/colorAccentLanguageLock"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SPN"
                android:id="@+id/buttonSpanish"
                android:layout_below="@+id/buttonFrench"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/language_select_button_bg"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="-24dp"
                android:drawableTint="@color/colorAccentLanguageLock"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/JPN"
                android:id="@+id/buttonJapanese"
                android:layout_below="@+id/buttonSpanish"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/language_select_button_bg"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="-24dp"
                android:drawableTint="@color/colorAccentLanguageLock"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/KOR"
                android:id="@+id/buttonKorean"
                android:layout_below="@+id/buttonJapanese"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/language_select_button_bg"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="-24dp"
                android:drawableTint="@color/colorAccentLanguageLock"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quit"
        android:text="@string/quit"
        android:textAllCaps="false"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_cancel_black_24dp"
        android:drawableLeft="@drawable/ic_cancel_black_24dp"
        android:layout_alignParentBottom="true"
        android:onClick="returnToMainMenu"/>

</RelativeLayout>


